ENVIRONMENT=dev

HOST=127.0.0.1
PORT=56766
LOG_LEVEL=INFO
FASTAPI_RELOAD=true

SUPERUSERS = [""]
NICKNAME = ["hoka"]
COMMAND_START = ["hoka", ""]
COMMAND_SEP = ["*"]

GOCQ_ACCOUNR = [
  {
    "uin": ,
    "password": "",
    "protocol": 1
  }
]
GOCQ_URL = https://github.com/Mrs4s/go-cqhttp/releases/download/v1.0.0-rc3/go-cqhttp_linux_amd64.tar.gz

APSCHEDULER_AUTOSTART = true

API_TIMEOUT = 3600

RAM_CMD = 功能
RAM_ADD = 开启
RAM_RM = 关闭
RAM_SHOW = 查询
RAM_AVAILABLE = 全局查询

GAME_PATH = ''
MAX_BET_GOLD = 10000

READ_QQ_FRIENDS = []
READ_QQ_GROUPS = []
READ_INFORM_TIME = [{"HOUR": 9, "MINUTE": 5}]