HOST = 127.0.0.1
PORT = 7250
DEBUG = false
OWNER = [""]
MAIN_GROUP = [""]
SUPERUSERS = ["", ""]
NICKNAME = ["hoka"]
COMMAND_START = ["hoka", ""]
COMMAND_SEP = ["*"]

ENVIRONMENT = dev
CUSTOM_CONFIG = common config


GAME_PATH = ''             
MAX_BET_GOLD = 1000


RESOURCES_DIR = "C:/#路径#/HOKABOT/HOKA/SRC/PLUGINS/EPICFREE/"


LEETCODE_QQ_FRIENDS = []
LEETCODE_QQ_GROUPS = []
LEETCODE_INFORM_TIME=[]


RSS_PROXY=""
RSSHUB="https://rsshub.app"
RSSHUB_BACKUP=[]
DB_CACHE_EXPIRE=30
LIMIT=200

ZIP_SIZE=2048
GIF_ZIP_SIZE=6144

BLOCKQUOTE=true
BLACK_WORD=[]

QB_WEB_URL="http://127.0.0.1:端口"
DOWN_STATUS_MSG_GROUP=[]
DOWN_STATUS_MSG_DATE=10

API_TIMEOUT=3600
